[supervisord]
nodaemon=true

[program:server]
command=/go/bin/multigoprograms server
stdout_logfile=/var/log/multigoprograms/%(program_name)s_stdout.log
stderr_logfile=/var/log/multigoprograms/%(program_name)s_stderr.log
autostart=true
autorestart=unexpected
startretries=1000
exitcodes=0

[program:client]
command=/go/bin/launch_client.sh
stdout_logfile=/var/log/multigoprograms/%(program_name)s_stdout.log
stderr_logfile=/var/log/multigoprograms/%(program_name)s_stderr.log
autostart=true
autorestart=unexpected
startretries=1000
exitcodes=0