[supervisord]
nodaemon=true

[program:alpha]
command=/go/bin/multigoprograms
stdout_logfile=/var/log/multigoprograms/%(program_name)s_stdout.log
stderr_logfile=/var/log/multigoprograms/%(program_name)s_stderr.log
autostart=true
autorestart=unexpected
startretries=1000
exitcodes=0